<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pomodoro Method</title>
</head>
<body>
    <form name="form_main" class="pomo">
        <h2>The <strong><a href = "https://miro.medium.com/max/810/1*kEwlYMyiFobrgWH7BvdSSA.png" target="_blank">Pomodoro</a></strong> Technique</h2>
        <h3>Number of Pomodoros: <input type="number" value="1" min="1" max="10" id="times"></h3>
        <div class="clock">
            <span id="minutes">00</span> : <span id="seconds">00</span> : <span id="milliseconds">00</span>
            <br>
            <button type="button" id="startbt" onclick="started()">start</button>
            <button type="button" id="pausebt" onclick="pauseCron()">pause</button>
            <button type="button" id="resetbt" onclick="stopCron()">reset</button>
        </div>    
    </form>
<script src="pomodoro.js"></script>
</body>
</html>